VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   -1 FLOAT, --alpha1=FLOAT     Alpha 1 de aporximación voz y silencio 
   -2 FLOAT, --alpha2=FLOAT     Alpha 2 aproximación de voz y silencio 
   -z FLOAT, --zcr_stv=FLOAT     zeros de la voz  
   -x FLOAT, --zcr_vts=FLOAT     zeros del silencio 
   -m REAL, --min_voice=REAL     num. minimo de frames para confirmar voz
   -s REAL, --min_silence=REAL     num. minimo de frames para confirmar silencio
   -c REAL, --init_counter=REAL    num. de frames para estimar el sonido
   --version      Show the version of the project
