VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   -1 FLOAT, --alpha1=FLOAT                   Alpha 1 de decisió veu/silenci [default: 5]
   -2 FLOAT, --alpha2=FLOAT                  Alpha 2 de decisió veu/silenci [default: 5]
   -z FLOAT, --zcr_stv=FLOAT     zcr parameter to voice for VAD [default: 4000]
   -x FLOAT, --zcr_vts=FLOAT     zcr parameter to silence for VAD [default: 2400]
   -m REAL, --min_voice=REAL     min frame to skip to voice  [default: 9]
   -s REAL, --min_silence=REAL     min frame to skip to silence  [default: 8]
   -c REAL, --init_counter=REAL    num frames for background sound estimation  [default: 0]
   --version      Show the version of the project
